# DivulgaEventos

./: .gitignore  README.md
Back/src/: DivulgaEventos.sln
Back/src/DivulgaEventos.API/: DivulgaEventos.API.csproj  DivulgaEventos.db  DivulgaEventos.db-shm  Program.cs  Startup.cs  appsettings.Development.json
Back/src/DivulgaEventos.API/Controllers/: AccountController.cs  EventoController.cs  (+4 more)
Back/src/DivulgaEventos.Application/: AccountService.cs  Class1.cs  DivulgaEventos.Application.csproj  EventoService.cs  LoteService.cs  PalestranteService.cs  RedeSocialService.cs  TokenService.cs
Back/src/DivulgaEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/DivulgaEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/DivulgaEventos.Application/Helpers/: DivulgaEventosProfile.cs
Back/src/DivulgaEventos.Domain/: DivulgaEventos.Domain.csproj  Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/DivulgaEventos.Persistence/: DivulgaEventos.Persistence.csproj  DivulgaEventosContext.cs  EventoPersistence.cs  GeralPersistence.cs  LotePersistence.cs  PalestrantePersistence.cs  RedeSocialPersist.cs  UserPersist.cs
Front/DivulgaEventos-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/DivulgaEventos-App/src/: index.html  styles.scss
(+72 files in other folders)
